<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="ZJU 信安本科"><title>一路走来之日记篇 | HowJul's Garden</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cef32f488070bbdc029ebbd3223b20b0';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一路走来之日记篇</h1><a id="logo" href="/.">HowJul's Garden</a><p class="description">一切所遇，欢迎光临。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blogroll/"><i class="fa fa-link"> 友链</i></a><a href="/tag/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/time/"><i class="fa fa-arrow-right"> 时光机</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一路走来之日记篇</h1><div class="post-meta">2024-10-27<span> | </span><span class="category"><a href="/categories/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5/">一路走来</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote>
<p>发带图的博客还是不太方便，点击此<a target="_blank" rel="noopener" href="https://www.yuque.com/howjul/rt9ms6/csr3q63rk5zqg8mx">链接</a>有更好的阅读体验</p>
</blockquote>
<p>从 2018 年 4 月 10 日开始，到现在，记日记已经过去了近两千四百天，从小领军，到高中三年，再到大学三年，也算是积累了一笔随着时间流逝愈发珍贵的财富。</p>
<p>老实说中间还是有一些时间坚持不太下去的，因为有时候其他事情太杂太多，或者根本就是作业太多了，静不下心来去写日记，时常是隔个五六天不写，然后一写补一周，当然虽然是补的，但还是一天一天隔开来写的，这样的弊端就是，虽然凭借着时间顺序能够写一些事情，但是老实说纯粹就是流水账了，毕竟这么多天之后，除非很重大的事情，否则很难回忆起当时的心境。如此似乎与我记日记的初衷有些相悖了，所以最近还是成功拨乱反正，重回正轨，有可能是因为最近没那么忙，也不知道以后会如何了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1729999272460-0bc92164-afc1-42c4-bf99-107da989b3ee.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1729999628920-4dc576e7-94fb-4f33-8645-74cb680d503f.jpeg"></p>
<p>至于日记的格局，是基本维持不变，经过高中三年的摸索已经较为完善。第一页空白页标题加上中二语录，第二页空白页空着（以前是用来写高中的课表和其他乱七八糟的东西，大学的就懒得动了），第一张写日历，第二张开始写目录，一个条目包括日期、周几、天气、摘要关键词和页码，估算一下，一般每本日记都有个 3 页 6 面的目录，之后的话，有时候会写一个总结性的前言，然后就是正文了呗，底下标上页码就差不多是我日记的大概格局了。</p>
<p>最近的三本日记的话，硬件条件是有所改善的哈哈哈哈哈，以前都是胶套本，现在全部改成活页本了，虽然是贵一点，但是感觉国誉的纸张还是要好上不少，再者活页纸的话，书写会更加方便一点。而自从 2022 年秋天开始，我也是开始使用钢笔来写日记了，双十一的时候又购入了一支写乐的名月，一直用到了现在，钢笔写起来比水笔还是更加顺滑和舒服的。</p>
<hr>
<p>大学的生活开始于第十本日记本，这本日记本也算是意义比较重大的日记本了，贯穿了从高考到暑假到大学 4 个月的生活，看看五月底的高考，再到高考结束，再到暑假结束，再到军训和大学的开始，心境的变化也是非常明显。不过其中去川渝湘旅游的部分，因为旅途不便，所以是写在备忘录里打印出来的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730000035564-03066b23-f1f4-4760-93e3-abedf215d759.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730030936962-4d3f596d-7b29-4d59-a3f6-dedae01559f8.png"></p>
<p>第十一本日记本记录了整个大一秋冬学期，2022 年 1 月 7 日刚好是考试结束的后一天，寒假回家的前一天。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730000396226-49d8b0a3-3b34-434c-9ea4-419c953583b3.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730030973452-c6bf7dc1-9845-4cb3-8f9e-8473e66b6f94.png"></p>
<p>第十二本日记记录了大一的寒假和部分的大一春夏。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730006586356-42f7d415-86d9-4739-9b27-022b4ab3b369.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031001474-016fd3c4-847e-49b5-a5a6-63484bcd42a0.png"></p>
<p>第十三本日记记录了大一春夏和大一暑假。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730006814802-526582f6-3519-4e98-95cb-ce5703656588.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031023303-4230aaea-34cc-4d1f-ab8a-de050355b533.png"></p>
<p>第十四本日记记录了大二秋冬、大二寒假和部分大二春学期，换成国誉的本子之后，开始使用钢笔。这本书的跨度较长，一方面是因为这本书本身比较大，另一方面是因为……疫情放开那会儿，再叠加上秋冬期末考试周，能写的东西很多，但是手写又来不太及，所以就写在电脑上了，然后一发不可收拾，直到大二春学期开学才又回到手写……</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730006951198-3cb8763d-44ae-4123-8b35-106a47f70453.jpeg"></p>
<p>第十五本日记记录了大二春夏、大二暑假和大三秋学期，这里的英国部分到国庆亚运会结束也是全部写在电脑上了，惭愧惭愧。我发现只有国誉的纸能 hold 住钢笔……以后还是得买国誉的本子。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730007325633-003197d3-4517-40df-bbf9-eac886ff6d9c.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031051438-fda2df95-80a8-4238-9379-72d1d9e7be01.png"></p>
<p>第十六本开始用活页本了，记录了大三冬学期和大三寒假，重回钢笔。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730007697408-058e97af-b798-4a6e-a792-e92763d13909.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031073495-5a8bec0d-c596-4da3-b712-f75f9c77f80f.png"></p>
<p>第十七本日记记录了大三春夏学期。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730007785122-0434a4a9-ef3c-4dec-bf4c-d5ea622a9b12.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031094109-7dbbe291-55d1-42e5-ad24-229613d7c562.png"></p>
<p>第十八本日记本目前还未完结，不过感觉快结束了，前面这两本虽然没有开小差（用电脑写），但是还是有不少的是补出来的，在第十八本的前期也有此类现象，中后期进行了拨乱反正，然后内容开始噌噌变多，如果一篇日记是几天后补的话，那可能只有半页，要是是当天写的话，足够熟悉自己的心理活动，就能写特别多，多的时候能写两三页。不过这也不是数量的问题，反正补出来的日记还是不太具有什么意义。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/29342136/1730008439867-e0afb1e0-7464-47ca-9179-55e07507b10c.jpeg"><img src="https://cdn.nlark.com/yuque/0/2024/png/29342136/1730031117261-083f79e6-f447-40da-841e-c77480551c75.png"></p>
<p>猛的一看出生也才 7765 天，日记都记了 2392 天了，也是很接近 1&#x2F;3 了，日记篇虽然说的是日记，但是并没谈多少日记的内容，具体内容还是放到日记的总结前言里手写好了。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>一路走来之日记篇</p><p><span>文章作者：</span>howjul</p><p><span>发布时间：</span>2024-10-27</p><p><span>最后更新：</span>2024-10-28</p><p><span>原始链接：</span><a href="/2024/10/27/一路走来之日记篇/">https://howjul.github.io/2024/10/27/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E6%97%A5%E8%AE%B0%E7%AF%87/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://howjul.github.io/2024/10/27/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E6%97%A5%E8%AE%B0%E7%AF%87/"></i></span></p><p><span>版权声明：</span>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">「署名-非商业性使用-相同方式共享 4.0 国际」</a>许可协议进行许可。</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" rel="tag">本科总结</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/10/26/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E5%AD%A6%E4%B9%A0-%E7%94%9F%E6%B4%BB%E7%AF%87/">一路走来之学习&amp;生活篇</a></div><script src="https://utteranc.es/client.js" repo="howjul/howjul.github.io-s-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/tiouxiang.jpg"/></a><p>ZJU 信息安全</p><a class="info-icon" href="mailto:750429346@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/howjul" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/rss.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://note.howjul.com" target="_blank" style="margin-inline:5px"> <i class="fa fa-plus-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5/">一路走来</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%A7%8B/">开始</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 15px;">网站</a> <a href="/tags/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" style="font-size: 15px;">本科总结</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">计算机动画</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">课程笔记</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大三秋冬</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">计算机系统</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/27/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E6%97%A5%E8%AE%B0%E7%AF%87/">一路走来之日记篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E5%AD%A6%E4%B9%A0-%E7%94%9F%E6%B4%BB%E7%AF%87/">一路走来之学习&生活篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/09/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5%E4%B9%8B%E7%AC%94%E8%AE%B0%E7%AF%87/">一路走来之笔记篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/maupassant/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/home/">Hello～</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%A4%8D%E4%B9%A0/">计算机动画复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/">计算机系统期末考试相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/19/matery/">My matery page</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://note.howjul.com" title="My notes" target="_blank">My notes</a><ul></ul><a href="https://enlzhao.com" title="Enl_Z" target="_blank">Enl_Z</a><ul></ul><a href="https://cnzjqz-Hanz.github.io" title="Spoony Fuze" target="_blank">Spoony Fuze</a><ul></ul><a href="https://atopos666.github.io" title="牛魔森" target="_blank">牛魔森</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">HowJul's Garden.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>