<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="ZJU 信安本科"><title>大一秋冬 课程总结 | HowJul's Garden</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大一秋冬 课程总结</h1><a id="logo" href="/.">HowJul's Garden</a><p class="description">一切所遇，欢迎光临。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blogroll/"><i class="fa fa-link"> 友链</i></a><a href="/tag/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大一秋冬 课程总结</h1><div class="post-meta">2023-11-25<span> | </span><span class="category"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD-2"><span class="toc-number">1.</span> <span class="toc-text">军训(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%90%AF%E7%A8%8B-2"><span class="toc-number">2.</span> <span class="toc-text">创业启程(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%ADIII-3"><span class="toc-number">3.</span> <span class="toc-text">大学英语III(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E6%95%99%E8%82%B2%E6%A6%82%E8%AE%BA-1-5"><span class="toc-number">4.</span> <span class="toc-text">生命教育概论(1.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-3"><span class="toc-number">5.</span> <span class="toc-text">C程序设计(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83-1"><span class="toc-number">6.</span> <span class="toc-text">乒乓球(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%AD%A6%E5%9F%BA%E7%A1%80-1-5"><span class="toc-number">7.</span> <span class="toc-text">法学基础(1.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E5%88%B6-3"><span class="toc-number">8.</span> <span class="toc-text">思想道德与法制(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%A7%91%E4%B8%93%E4%B8%9A%E8%AE%A4%E7%9F%A5%E5%8F%8A%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92-2-5"><span class="toc-number">9.</span> <span class="toc-text">大学学科专业认知及职业规划(2.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86-%E7%94%B2-I-5"><span class="toc-number">10.</span> <span class="toc-text">微积分(甲)I(5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%94%B2-3-5"><span class="toc-number">11.</span> <span class="toc-text">线性代数(甲)(3.5)</span></a></li></ol></div></div><div class="post-content"><div class="note success"><p>
大学第一个学期，还在适应当中，不知为啥，各方面都不太行，记忆也已经有些模糊......
</p></div>

<span id="more"></span>

<h3 id="军训-2"><a href="#军训-2" class="headerlink" title="军训(2)"></a>军训(2)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：-</li>
<li>课程类别：军体类&lt;必修课程&gt;</li>
<li>课程总结：大学第一课，忘不了那一个个起早贪黑的夜晚，11点多睡觉已经算是晚的了，第二天早上四点半起来，先在西操上站军姿，真的是要站的低血糖了，吃完早饭，回到寝室倒头就睡。中午也是如此，窗外烈日当空，我和hb的二人紫云，听着《勿忘心安》和《仰望星空》，心中还想着前几天和小朋友的快乐，沉沉睡去。参加了合唱，投了一篇稿子，其他也就没啥了，最后的成绩反正也就是比被正态稍微好一点。xs，那时候还怀着一个黑客的梦想，谁知年少轻狂，这学期的C程就给他当头一棒hhh。</li>
</ul>
<h3 id="创业启程-2"><a href="#创业启程-2" class="headerlink" title="创业启程(2)"></a>创业启程(2)</h3><ul>
<li>推荐指数：🌟🌟🌟</li>
<li>作业指数：🌟</li>
<li>课程类别：创新创业类&lt;选修课程&gt;</li>
<li>课程总结：god，其实吧，事儿还挺少的，就看两个讲座，写一篇2000字的观后感，然后是要写一个什么商业计划书，直接上拼多多买那种资源库，随便找一份改改就结束了，剩下一个期末考试，最后成绩不太行，估计自己的期末考试炸裂了，确实，自己没怎么复习，大学第一个学期，还不太知道怎么去搜索资源，所以都是盲目复习，就死在了“喜茶”上了。</li>
</ul>
<h3 id="大学英语III-3"><a href="#大学英语III-3" class="headerlink" title="大学英语III(3)"></a>大学英语III(3)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：外语类&lt;必修课程&gt;</li>
<li>课程总结：是符亦文老师，和蔼可亲，上课划水也没关系，成绩么也全靠期末呗，水平摆在那儿所以打死也不会很高。</li>
</ul>
<h3 id="生命教育概论-1-5"><a href="#生命教育概论-1-5" class="headerlink" title="生命教育概论(1.5)"></a>生命教育概论(1.5)</h3><ul>
<li>推荐指数：🌟🌟🌟</li>
<li>作业指数：🌟🌟🌟</li>
<li>课程类别：生命探索（应该没记错吧这个分类</li>
<li>课程总结：这是我上的第一门通识课，上的挺认真的，可成绩也不是很好哎。平时有一个八百字的作文（互评），然后是mooc上有一堆作业，还要发几个帖子啥的。最后的期末考试，有点绝望，因为我不是选生物的，自己准备了挺长时间的，但是还是考的不咋地。不过不过，吴根福老师还是很好的，一种由内而外的亲切和蔼的感染力。</li>
</ul>
<h3 id="C程序设计-3"><a href="#C程序设计-3" class="headerlink" title="C程序设计(3)"></a>C程序设计(3)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：计算机类&lt;必修课程&gt;</li>
<li>课程总结：肖少拥老师，除了打字用空格来断句比较诡异，其他其实挺好的，而且没有期中考试hhhhh，平时似乎只有PTA，我忘了，反正事儿不多吧。虽然最后的考试确实萎靡，还是编程太少了呗，三道编程题紧张到写第一题的时候声明头文件都忘了怎么声明了，理论考的也不是特别好。</li>
</ul>
<h3 id="乒乓球-1"><a href="#乒乓球-1" class="headerlink" title="乒乓球(1)"></a>乒乓球(1)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：-</li>
<li>课程类别：军体类&lt;必修课程&gt;</li>
<li>课程总结：第一学期的乒乓球是陈涛老师，也是评分比较低，但我感觉还行，不过初级班大佬是真的多啊，感觉一半都是会打球的，而那时候的我几乎就是不会打球那一类的。不过我的搭档……更不会打，所以打的有点无聊，不过最后因为疫情，又变成了垫球，垫球也真的是九死一生，匀速一次没掉刚好垫了90个满分。</li>
</ul>
<h3 id="法学基础-1-5"><a href="#法学基础-1-5" class="headerlink" title="法学基础(1.5)"></a>法学基础(1.5)</h3><ul>
<li>推荐指数：🌟🌟</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：当代社会</li>
<li>课程总结：唯一一门被正态的课，3.3我真的是哭了，一篇读书报告一篇论文，我感觉自己写的挺认真的哎，还是有点失望的。</li>
</ul>
<h3 id="思想道德与法制-3"><a href="#思想道德与法制-3" class="headerlink" title="思想道德与法制(3)"></a>思想道德与法制(3)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟</li>
<li>课程类别：思政类&lt;必修课程&gt;</li>
<li>课程总结：忘了平时要干什么了，只记得是有一次展示，彭鹏老师坚定的反卷斗士hhh，平时也没有什么额外的加分项，几乎就是看期末考试了，然后期末考试靠着我高中写地理的扯淡技术，分数还是不错的。</li>
</ul>
<h3 id="大学学科专业认知及职业规划-2-5"><a href="#大学学科专业认知及职业规划-2-5" class="headerlink" title="大学学科专业认知及职业规划(2.5)"></a>大学学科专业认知及职业规划(2.5)</h3><ul>
<li>推荐指数：🌟🌟🌟🌟</li>
<li>作业指数：🌟</li>
<li>课程类别：博雅技艺</li>
<li>课程总结：强推强推，不过好像现在已经不开课了我也不知道。2.5分，长学期，但是没有什么点名也没有什么作业，只有一个最后的职业规划书，感觉就是占100%，其他什么也没有，博雅技艺而且还是2.5分。听金老师的课还是非常能够拓宽视野的，他本身对专业选择职业规划这方面也是有很多的经验，只是他好像在查老师上遭受了很多的质疑，不管如何我觉得这门课还是很棒的，给分也不错。</li>
</ul>
<h3 id="微积分-甲-I-5"><a href="#微积分-甲-I-5" class="headerlink" title="微积分(甲)I(5)"></a>微积分(甲)I(5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：自然科学通识类&lt;必修课程&gt;</li>
<li>课程总结：大一学分最高的课，感觉也是最像高中的课哈哈哈，人坐的也是最满的课，到了大二哪有一个教室还是东教那种大教室都坐满的。微积分的话，差强人意吧，考的不是特别好，感觉微积分相比线性代数要灵活一点额，我这点智商就容易转不过弯来……</li>
</ul>
<h3 id="线性代数-甲-3-5"><a href="#线性代数-甲-3-5" class="headerlink" title="线性代数(甲)(3.5)"></a>线性代数(甲)(3.5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：自然科学通识类&lt;必修课程&gt;</li>
<li>课程总结：线性代数我的骄傲，大学第一个满绩，虽然也有一部分原因是期末考的难度有所下降，不过还是很鼓舞自己的，因为第一个学期的成绩其实都不是很好，也就这一门比较能看了。不过现在也没得吹嘘了，因为线性代数，我真的除了矩阵的乘法法则还记得，其他的真的是一点都想不起来了。真的很佩服那些朋辈辅学的老师，那才是真的大佬，我这就是一个成绩，没什么其他东西留下来了额。</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>大一秋冬 课程总结</p><p><span>文章作者：</span>howjul</p><p><span>发布时间：</span>2023-11-25</p><p><span>最后更新：</span>2024-04-10</p><p><span>原始链接：</span><a href="/2023/11/25/大一秋冬-课程总结/">https://howjul.github.io/2023/11/25/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://howjul.github.io/2023/11/25/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"></i></span></p><p><span>版权声明：</span>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">「署名-非商业性使用-相同方式共享 4.0 国际」</a>许可协议进行许可。</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/" rel="tag">大一秋冬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" rel="tag">课程总结</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一春夏 课程总结</a><a class="next" href="/2023/11/25/%E6%8A%80%E6%9C%AF%E6%B2%9F%E9%80%9A%E7%AC%94%E8%AE%B0/">技术沟通笔记</a></div><script src="https://utteranc.es/client.js" repo="howjul/howjul.github.io-s-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/tiouxiang.jpg"/></a><p>ZJU 信息安全</p><a class="info-icon" href="mailto:750429346@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/howjul" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://note.zhz.zone" target="_blank" style="margin-inline:5px"> <i class="fa fa-plus-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%A7%8B/">开始</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 15px;">网站</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" style="font-size: 15px;">课程总结</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/" style="font-size: 15px;">大一春夏</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87/" style="font-size: 15px;">大一暑假</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大一秋冬</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大二秋冬</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E6%98%A5%E5%A4%8F/" style="font-size: 15px;">大二春夏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%B2%9F%E9%80%9A/" style="font-size: 15px;">技术沟通</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">课程笔记</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大三秋冬</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">计算机动画</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">计算机系统</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一暑假 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%BA%8C%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大二春夏 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大二秋冬 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一春夏 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一秋冬 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E6%8A%80%E6%9C%AF%E6%B2%9F%E9%80%9A%E7%AC%94%E8%AE%B0/">技术沟通笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/home/">Hello～</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%A4%8D%E4%B9%A0/">计算机动画复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/">计算机系统期末考试相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/19/home_1/">Hello from /home_1</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://enlzhao.com" title="Enl_Z" target="_blank">Enl_Z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">HowJul's Garden.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>