<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="ZJU 信安本科"><title>大二秋冬 课程总结 | HowJul's Garden</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大二秋冬 课程总结</h1><a id="logo" href="/.">HowJul's Garden</a><p class="description">一切所遇，欢迎光临。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blogroll/"><i class="fa fa-link"> 友链</i></a><a href="/tag/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大二秋冬 课程总结</h1><div class="post-meta">2023-11-25<span> | </span><span class="category"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA-2"><span class="toc-number">1.</span> <span class="toc-text">军事理论(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E6%96%87%E5%8C%96%E5%8F%B2-3"><span class="toc-number">2.</span> <span class="toc-text">清代文化史(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FII-5-5"><span class="toc-number">3.</span> <span class="toc-text">计算机系统II(5.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-2-5"><span class="toc-number">4.</span> <span class="toc-text">面向对象程序设计(2.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80-2-5"><span class="toc-number">5.</span> <span class="toc-text">数据结构基础(2.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83-1"><span class="toc-number">6.</span> <span class="toc-text">乒乓球(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%8E%86%E5%8F%B2-1-5"><span class="toc-number">7.</span> <span class="toc-text">中国共产党历史(1.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-3"><span class="toc-number">8.</span> <span class="toc-text">马克思主义基本原理(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E4%B9%99-II-3"><span class="toc-number">9.</span> <span class="toc-text">大学物理(乙)II(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C-1-5"><span class="toc-number">10.</span> <span class="toc-text">大学物理实验(1.5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%88%B6%E4%BD%9C-2"><span class="toc-number">11.</span> <span class="toc-text">数字音视频基础与制作(2)</span></a></li></ol></div></div><div class="post-content"><div class="note success"><p>
这学期虽然没有上个学期那么恐怖，但压力也不小，特别是考试周，虽然是在家里，但真的是有点绝望的。最后的计算机系统II考前的那一夜几乎没怎么睡觉，还是第一次为了考试熬夜。这学期12月一半时间在酒店里，之后就回家了，不过这倒是锻炼了一下自己在家的学习效率，but......寒假又玩的不知道学习是啥了。
</p></div>

<span id="more"></span>

<h3 id="军事理论-2"><a href="#军事理论-2" class="headerlink" title="军事理论(2)"></a>军事理论(2)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟</li>
<li>课程类别：军体类&lt;必修课程&gt;</li>
<li>课程总结：预置的是程春老师，上的确实挺好的，自己每一节课都认真听了，特别是之前在讲地缘政治的那几节课，感觉好有意思哈哈哈哈哈（大概是我之前这方面了解得实在是太少了）。小测是15分钟，5道开卷选择题，基本就是送分的呗。一篇课程论文，然后就是开卷考试，时间上的话对我来说刚刚好，反正最后得分就是按照期末考试来的，平时分只要不离谱感觉都是给满的样子。</li>
</ul>
<h3 id="清代文化史-3"><a href="#清代文化史-3" class="headerlink" title="清代文化史(3)"></a>清代文化史(3)</h3><ul>
<li>推荐指数：🌟🌟🌟</li>
<li>作业指数：🌟🌟🌟</li>
<li>课程类别：通识核心、中华传统</li>
<li>课程总结：好不容易选上的通识核心课，也只能硬着头皮上了呗。事儿其实是不多的，平时就一次展示，主要是讨论课要求是要发言15次，这对于我这种不善言辞的人来说，真的是绝望了，每周四晚上都是异常紧张，而如果自己发了言又会感觉像期末考考完一场试那么开心然后回去玩一晚上hh，不过这样的好处是，每周四都会认真听课，还是学到了不少的东西，算是陶冶情操吧hh。还好最后几节课变成了线上，线上发言总归比线下发言要轻松一点，嗯嗯，最终应该发言了七八次，然后欠下的次数每次500字来进行弥补，可是写死我了。最后的开卷考试，打印了几百页资料吧，但是还是来不及做，一共是五道简答题俩小时。</li>
</ul>
<h3 id="计算机系统II-5-5"><a href="#计算机系统II-5-5" class="headerlink" title="计算机系统II(5.5)"></a>计算机系统II(5.5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟🌟🌟🌟</li>
<li>课程类别：专业必修课程&lt;必修课程&gt;</li>
<li>课程总结：感觉自己还是系统二的lab做的最痛苦了，OS的实验主要开始也不知道在干嘛，还好网上有学长的实验报告可以参考，不然真的就是完蛋，真的不知道第一届是怎么过来的。计算机体系结构的几个实验也是够呛，处理冲突stall的时序问题搞得晕头转向，最后的大作业虽然最终是做出来了，但是我的cpu是不能再用了，实在是太过于的……反正我现在是完全看不懂自己当年写的代码了。考试前也是最痛苦的，不过这个是怪自己最后的几周课都没有听，其实考试的内容还是挺简单的，比系统三的考试不知道简单了多少hhhh。</li>
</ul>
<h3 id="面向对象程序设计-2-5"><a href="#面向对象程序设计-2-5" class="headerlink" title="面向对象程序设计(2.5)"></a>面向对象程序设计(2.5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：专业基础课程&lt;必修课程&gt;</li>
<li>课程总结：作业真的挺少的，两周一个lab，也没有平时作业，lab除了最后一个大作业都挺水的，而最后的大作业的话，研究了一下STL源码解析这本书大概也就差不多懂了，也还行。老师是czp，讲课的话也是云里雾里的，感觉新老师都是给分不错，但是讲课感觉还是不如有经验的（我接触的新老师都是这样的），所以后面都是听wk的，因此我的笔记里面有很大一部分自学的笔记，都是听wk的智云所记下的。最后的考试感觉很水，时间也挺够的。</li>
</ul>
<h3 id="数据结构基础-2-5"><a href="#数据结构基础-2-5" class="headerlink" title="数据结构基础(2.5)"></a>数据结构基础(2.5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟🌟🌟</li>
<li>课程类别：专业基础课程&lt;必修课程&gt;</li>
<li>课程总结：事儿算是比较多的了，不过主要的工作量集中在前半个学期吧，又有lab又有作业，作业里还有编程题，还是有点麻烦的。老师是何qm，讲课还是非常清晰易懂的，一般不需要去听回放。还是经典的期中考炸裂，期末考还行。这门课算是我的笔记的起始，也是第一门完成记下笔记的科目。</li>
</ul>
<h3 id="乒乓球-1"><a href="#乒乓球-1" class="headerlink" title="乒乓球(1)"></a>乒乓球(1)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：-</li>
<li>课程类别：军体类&lt;必修课程&gt;</li>
<li>课程总结：叶亚金老师的课，理论考试么因为疫情变成作业了，攻球考试么变成垫球了，不过这个真的好笑，拍视频不是可以倍速的么，感觉多个十个还是看不太出来的xs。12分钟稳定吃分，这次的12分钟全程匀速领跑hhhh，按照hb的办法增加步频减少步幅，苦练还是有效果的。</li>
</ul>
<h3 id="中国共产党历史-1-5"><a href="#中国共产党历史-1-5" class="headerlink" title="中国共产党历史(1.5)"></a>中国共产党历史(1.5)</h3><ul>
<li>推荐指数：🌟🌟🌟🌟</li>
<li>作业指数：🌟</li>
<li>课程类别：思政类&lt;选修课程&gt;</li>
<li>课程总结：虽然好像没有什么人推荐选这门课，但是我觉得还是可以的呀！一个小测+一篇论文就好了，给分也还可以，小测就是给你一个题目一节课的时间写，我写了好多页纸，反正尽量多写一点，论文随便写写，结束～上课的时候有的老师还上的挺好的，非常具有思考性，但是忘了老师的名字了，最后一节课老师也阳了，给我们放电影。</li>
</ul>
<h3 id="马克思主义基本原理-3"><a href="#马克思主义基本原理-3" class="headerlink" title="马克思主义基本原理(3)"></a>马克思主义基本原理(3)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：思政类&lt;必修课程&gt;</li>
<li>课程总结：一篇论文，一次小组的展示再加上一次小测。事儿其实是挺少的吧，我是许丽萍老师，老师很和蔼，就是不知道在讲什么，对于所有的展示，老师都是肯定，没有一句的那种评论性的语句……不过对于我这种水平本来就不高的人来说还是很不错的哈哈哈哈哈哈，虽然展示也不是我上去讲，我就剪了一个视频。最后的期末考试，还是得背的，不然感觉答题答不出来，我主要是看学解的考试宝典，感觉背背答题角度还是挺有用的。虽然最后，真的是绝望，这个啃爹的线上考试软件，中间一直掉线，导致我只考了一个半小时，后面的几道大题根本来不及，我真的是服了，辣鸡软件。</li>
</ul>
<h3 id="大学物理-乙-II-3"><a href="#大学物理-乙-II-3" class="headerlink" title="大学物理(乙)II(3)"></a>大学物理(乙)II(3)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟</li>
<li>课程类别：自然科学通识类&lt;必修课程&gt;</li>
<li>课程总结：再续前缘，张宏老师yyds，给分也很不错～平时的作业，反正有答案的，边抄边学习就好了。主要是小测比较紧张一点，要花时间准备一下子，期中期末考试，多做几张历年卷，问题不大，算是所有的这种期末考试中压力最小的了，有大量时间富余。</li>
</ul>
<h3 id="大学物理实验-1-5"><a href="#大学物理实验-1-5" class="headerlink" title="大学物理实验(1.5)"></a>大学物理实验(1.5)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟🌟🌟</li>
<li>课程类别：自然科学通识类&lt;必修课程&gt;</li>
<li>课程总结：好烦好烦好烦，比大物的事儿还多，每周都要写报告，真的抄的手都累死了，差不多一个下午是得耗在这种无意义的事情上面，后面回家之后的线上实验也是好烦，这门课也真的是笑死，被骂的是体无完肤。课程原来说取消考试的，结果又突然说要考了，考么又是开卷考，说是限时作业，反正很诡异……不过最后老师顶不住压力，给分应该是还行。</li>
</ul>
<h3 id="数字音视频基础与制作-2"><a href="#数字音视频基础与制作-2" class="headerlink" title="数字音视频基础与制作(2)"></a>数字音视频基础与制作(2)</h3><ul>
<li>推荐指数：-</li>
<li>作业指数：🌟🌟🌟</li>
<li>课程类别：自然科学通识类&lt;必修课程&gt;</li>
<li>课程总结：事儿么，有点多，但是也还行吧。我还是非常喜欢这门课的，能学到很多有意思的东西，比如各种摄影技巧，还有配色技巧，剪辑的手法，很多很多东西。期末有个限时小测，让你限时地完成一些关于pr的操作，比如转场的特效，比如调色啥的，内容来源于平时的作业。作业的话最后有两个比较大的，一个是拍摄广告，另一个是vlog和mv二选一，当时正是疫情放开前夕，广告是在隔离的酒店里拍的，mv就是在家里，在宝昱歌手的帮助下hhhh。</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>大二秋冬 课程总结</p><p><span>文章作者：</span>howjul</p><p><span>发布时间：</span>2023-11-25</p><p><span>最后更新：</span>2024-04-10</p><p><span>原始链接：</span><a href="/2023/11/25/大二秋冬-课程总结/">https://howjul.github.io/2023/11/25/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://howjul.github.io/2023/11/25/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"></i></span></p><p><span>版权声明：</span>本作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">「署名-非商业性使用-相同方式共享 4.0 国际」</a>许可协议进行许可。</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC/" rel="tag">大二秋冬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" rel="tag">课程总结</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/11/25/%E5%A4%A7%E4%BA%8C%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大二春夏 课程总结</a><a class="next" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一春夏 课程总结</a></div><script src="https://utteranc.es/client.js" repo="howjul/howjul.github.io-s-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/tiouxiang.jpg"/></a><p>ZJU 信息安全</p><a class="info-icon" href="mailto:750429346@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/howjul" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/rss.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://note.zhz.zone" target="_blank" style="margin-inline:5px"> <i class="fa fa-plus-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%A7%8B/">开始</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 15px;">网站</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" style="font-size: 15px;">课程总结</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F/" style="font-size: 15px;">大一春夏</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87/" style="font-size: 15px;">大一暑假</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大一秋冬</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E6%98%A5%E5%A4%8F/" style="font-size: 15px;">大二春夏</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大二秋冬</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">计算机动画</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">课程笔记</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E7%A7%8B%E5%86%AC/" style="font-size: 15px;">大三秋冬</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">计算机系统</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%B2%9F%E9%80%9A/" style="font-size: 15px;">技术沟通</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/maupassant/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一暑假 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%BA%8C%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大二春夏 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%BA%8C%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大二秋冬 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E6%98%A5%E5%A4%8F-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一春夏 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E5%A4%A7%E4%B8%80%E7%A7%8B%E5%86%AC-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">大一秋冬 课程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/25/%E6%8A%80%E6%9C%AF%E6%B2%9F%E9%80%9A%E7%AC%94%E8%AE%B0/">技术沟通笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/home/">Hello～</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%A4%8D%E4%B9%A0/">计算机动画复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/">计算机系统期末考试相关</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://note.zhz.zone" title="My notes" target="_blank">My notes</a><ul></ul><a href="https://enlzhao.com" title="Enl_Z" target="_blank">Enl_Z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">HowJul's Garden.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>